# The SPA calls the API same-origin via the Vercel rewrite in vercel.json
# (/api/* -> Railway). This keeps the auth cookie first-party so it works in
# Safari and Chrome Incognito, which block third-party (cross-site) cookies.
# Do NOT point VITE_API_URL directly at Railway — that makes requests cross-site
# and the auth cookie gets blocked. api.ts defaults baseURL to '/api'.

# Error monitoring — set in Vercel dashboard, not committed here
# VITE_SENTRY_DSN=https://...
# VITE_SENTRY_RELEASE=1.0.0   # set in CI/CD to tag errors by deploy (e.g. git SHA)

# Brand logos on subscription rows (logo.dev). Publishable token, safe to expose
# client-side. Set in the Vercel dashboard. Without it, rows fall back to the
# category icon (feature degrades gracefully).
# VITE_LOGO_DEV_TOKEN=pk_...
